Reference, Value, Footprint, Datasheet, manf#
"C103","470u","Capacitors_Tantalum_SMD:TantalC_SizeD_EIA-7343_Reflow","",",TPSE477M010R0100",""
"C106","0.33u","Capacitors_SMD:C_1206","",",1276-1138-1-ND",""
"C107","0.1u","Capacitors_SMD:C_0603","","",""
"C101","0.1u","Capacitors_SMD:C_0603","","",""
"C102","0.1u","Capacitors_SMD:C_0603","","",""
"C104","0.1u","Capacitors_SMD:C_0603","","",""
"U102","LM78M05CT","TO_SOT_Packages_SMD:SOT-223","",",AZ1117CH-5.0TRG1",""
"C105","0.1u","Capacitors_SMD:C_0603","","",""
"P102","CONN_02X25","Pin_Headers:Pin_Header_Angled_2x25","",",PRPC025DBAN-M71RC",""
"U101","AMC7812SPAPR","Housings_DFN_QFN:QFN-64-1EP_9x9mm_Pitch0.5mm","DOCUMENTATION",",AMC7812BSRGCR",""
"P106","CONN_01X01","screw_terminals:keystone_7773","",",7773",""
"P105","CONN_01X01","screw_terminals:keystone_7773","",",7773",""
"U1001","VMEMega_no-ICSP2","arduino:VMEMegaShield_no-ICSPs","","",""
"R301","100","Resistors_SMD:R_0603","","",""
"C301","10n","Capacitors_SMD:C_0603_HandSoldering","","",""
"C304","10n","Capacitors_SMD:C_0603_HandSoldering","","",""
"C305","10n","Capacitors_SMD:C_0603_HandSoldering","","",""
"C306","10n","Capacitors_SMD:C_0603_HandSoldering","","",""
"R302","100","Resistors_SMD:R_0603","","",""
"R303","100","Resistors_SMD:R_0603","","",""
"R304","100","Resistors_SMD:R_0603","","",""
"C302","0.1u","Capacitors_SMD:C_0603","","",""
"C303","0.1u","Capacitors_SMD:C_0603","","",""
"IC301","MC33079D","Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm","",",MC33079DT",""
"RP301","R_PACK4 50R","Resistors_SMD:R_Cat16-4","",",CAT16-49R9F4LF",""
"R401","100","Resistors_SMD:R_0603","","",""
"C401","10n","Capacitors_SMD:C_0603_HandSoldering","","",""
"C404","10n","Capacitors_SMD:C_0603_HandSoldering","","",""
"C405","10n","Capacitors_SMD:C_0603_HandSoldering","","",""
"C406","10n","Capacitors_SMD:C_0603_HandSoldering","","",""
"R402","100","Resistors_SMD:R_0603","","",""
"R403","100","Resistors_SMD:R_0603","","",""
"R404","100","Resistors_SMD:R_0603","","",""
"C402","0.1u","Capacitors_SMD:C_0603","","",""
"C403","0.1u","Capacitors_SMD:C_0603","","",""
"IC401","MC33079D","Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm","",",MC33079DT",""
"RP401","R_PACK4 50R","Resistors_SMD:R_Cat16-4","",",CAT16-49R9F4LF",""
"R501","100","Resistors_SMD:R_0603","","",""
"C501","10n","Capacitors_SMD:C_0603_HandSoldering","","",""
"C504","10n","Capacitors_SMD:C_0603_HandSoldering","","",""
"C505","10n","Capacitors_SMD:C_0603_HandSoldering","","",""
"C506","10n","Capacitors_SMD:C_0603_HandSoldering","","",""
"R502","100","Resistors_SMD:R_0603","","",""
"R503","100","Resistors_SMD:R_0603","","",""
"R504","100","Resistors_SMD:R_0603","","",""
"C502","0.1u","Capacitors_SMD:C_0603","","",""
"C503","0.1u","Capacitors_SMD:C_0603","","",""
"IC501","MC33079D","Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm","",",MC33079DT",""
"RP501","R_PACK4 50R","Resistors_SMD:R_Cat16-4","",",CAT16-49R9F4LF",""
"C901","2n","Capacitors_SMD:C_0603_HandSoldering","","",""
"R904","100","Resistors_SMD:R_0603","","",""
"R901","100","Resistors_SMD:R_0603","","",""
"R902","100","Resistors_SMD:R_0603","","",""
"R903","100","Resistors_SMD:R_0603","","",""
"C902","2n","Capacitors_SMD:C_0603_HandSoldering","","",""
"C903","2n","Capacitors_SMD:C_0603_HandSoldering","","",""
"C904","2n","Capacitors_SMD:C_0603_HandSoldering","","",""
"C905","0.1u","Capacitors_SMD:C_0603","","",""
"C906","0.1u","Capacitors_SMD:C_0603","","",""
"U902","diffamp","Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm","",",INA2133UA",""
"U903","diffamp","Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm","",",INA2133UA",""
"R15","10k","Resistors_SMD:R_0603_HandSoldering","","",""
"R16","10k","Resistors_SMD:R_0603_HandSoldering","","",""
"R17","10k","Resistors_SMD:R_0603_HandSoldering","","",""
"R18","10k","Resistors_SMD:R_0603_HandSoldering","","",""
"C8","0.1u","Capacitors_SMD:C_0603","","",""
"C9","0.1u","Capacitors_SMD:C_0603","","",""
"C601","2n","Capacitors_SMD:C_0603_HandSoldering","","",""
"R604","100","Resistors_SMD:R_0603","","",""
"R601","100","Resistors_SMD:R_0603","","",""
"R602","100","Resistors_SMD:R_0603","","",""
"R603","100","Resistors_SMD:R_0603","","",""
"C602","2n","Capacitors_SMD:C_0603_HandSoldering","","",""
"C603","2n","Capacitors_SMD:C_0603_HandSoldering","","",""
"C604","2n","Capacitors_SMD:C_0603_HandSoldering","","",""
"C605","0.1u","Capacitors_SMD:C_0603","","",""
"C606","0.1u","Capacitors_SMD:C_0603","","",""
"U602","diffamp","Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm","",",INA2133UA",""
"U603","diffamp","Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm","",",INA2133UA",""
"R3","10k","Resistors_SMD:R_0603_HandSoldering","","",""
"R4","10k","Resistors_SMD:R_0603_HandSoldering","","",""
"R5","10k","Resistors_SMD:R_0603_HandSoldering","","",""
"R6","10k","Resistors_SMD:R_0603_HandSoldering","","",""
"C2","0.1u","Capacitors_SMD:C_0603","","",""
"C3","0.1u","Capacitors_SMD:C_0603","","",""
"C801","2n","Capacitors_SMD:C_0603_HandSoldering","","",""
"R804","100","Resistors_SMD:R_0603","","",""
"R801","100","Resistors_SMD:R_0603","","",""
"R802","100","Resistors_SMD:R_0603","","",""
"R803","100","Resistors_SMD:R_0603","","",""
"C802","2n","Capacitors_SMD:C_0603_HandSoldering","","",""
"C803","2n","Capacitors_SMD:C_0603_HandSoldering","","",""
"C804","2n","Capacitors_SMD:C_0603_HandSoldering","","",""
"C805","0.1u","Capacitors_SMD:C_0603","","",""
"C806","0.1u","Capacitors_SMD:C_0603","","",""
"U802","diffamp","Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm","",",INA2133UA",""
"U803","diffamp","Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm","",",INA2133UA",""
"R11","10k","Resistors_SMD:R_0603_HandSoldering","","",""
"R12","10k","Resistors_SMD:R_0603_HandSoldering","","",""
"R13","10k","Resistors_SMD:R_0603_HandSoldering","","",""
"R14","10k","Resistors_SMD:R_0603_HandSoldering","","",""
"C6","0.1u","Capacitors_SMD:C_0603","","",""
"C7","0.1u","Capacitors_SMD:C_0603","","",""
"C701","2n","Capacitors_SMD:C_0603_HandSoldering","","",""
"R704","100","Resistors_SMD:R_0603","","",""
"R701","100","Resistors_SMD:R_0603","","",""
"R702","100","Resistors_SMD:R_0603","","",""
"R703","100","Resistors_SMD:R_0603","","",""
"C702","2n","Capacitors_SMD:C_0603_HandSoldering","","",""
"C703","2n","Capacitors_SMD:C_0603_HandSoldering","","",""
"C704","2n","Capacitors_SMD:C_0603_HandSoldering","","",""
"C705","0.1u","Capacitors_SMD:C_0603","","",""
"C706","0.1u","Capacitors_SMD:C_0603","","",""
"U702","diffamp","Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm","",",INA2133UA",""
"U703","diffamp","Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm","",",INA2133UA",""
"R7","10k","Resistors_SMD:R_0603_HandSoldering","","",""
"R8","10k","Resistors_SMD:R_0603_HandSoldering","","",""
"R9","10k","Resistors_SMD:R_0603_HandSoldering","","",""
"R10","10k","Resistors_SMD:R_0603_HandSoldering","","",""
"C4","0.1u","Capacitors_SMD:C_0603","","",""
"C5","0.1u","Capacitors_SMD:C_0603","","",""
"IC1001","MC33079D","Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm","","",""
"R1001","100","Resistors_SMD:R_0603","","",""
"C1001","100n","Capacitors_SMD:C_0603","","",""
"C1002","100n","Capacitors_SMD:C_0603","","",""
"C1003","1n","Capacitors_SMD:C_0603","","",""
"R1002","100","Resistors_SMD:R_0603","","",""
"R1003","500","Resistors_SMD:R_0603","","",""
"R1004","10k","Resistors_SMD:R_0603","","",""
"D1001","BAS16","Diodes_SMD:SOD-523","",",BAS16XV2T1G",""
"Q1001","PZT2222A","TO_SOT_Packages_SMD:SOT-223","",",PZT2222A",""
"C1004","100n","Capacitors_SMD:C_0603","","",""
"R2","10k","Resistors_SMD:R_0603","","",""
"R1","698","Resistors_SMD:R_0603","","",""
"D1","BAS16","Diodes_SMD:SOD-523","",",BAS16XV2T1G",""
"C1","15u","SMD_Packages:SMD-1206_Pol","",",TPSA156K006R1500",""
"U1101","TPIC2810","SMD_Packages:SO-16-N","DOCUMENTATION",",TPIC2810DG4",""
"U1102","TPIC2810","SMD_Packages:SO-16-N","DOCUMENTATION",",TPIC2810DG4",""
"C1101","100n","Capacitors_SMD:C_0603","","",""
"C1102","100n","Capacitors_SMD:C_0603","","",""
"R1102","DNI","Resistors_SMD:R_0603_HandSoldering","","",""
"R1101","0","Resistors_SMD:R_0603_HandSoldering","","",""
"R1104","0","Resistors_SMD:R_0603_HandSoldering","","",""
"R1103","DNI","Resistors_SMD:R_0603_HandSoldering","","",""
"R1106","0","Resistors_SMD:R_0603_HandSoldering","","",""
"R1105","DNI","Resistors_SMD:R_0603_HandSoldering","","",""
"R1110","0","Resistors_SMD:R_0603_HandSoldering","","",""
"R1109","DNI","Resistors_SMD:R_0603_HandSoldering","","",""
"R1112","DNI","Resistors_SMD:R_0603_HandSoldering","","",""
"R1111","0","Resistors_SMD:R_0603_HandSoldering","","",""
"R1108","DNI","Resistors_SMD:R_0603_HandSoldering","","",""
"R1107","0","Resistors_SMD:R_0603_HandSoldering","","",""
"R1113","10k","Resistors_SMD:R_0603","","",""
"R1114","10k","Resistors_SMD:R_0603","","",""
"R1115","10k","Resistors_SMD:R_0603","","",""
"R1116","10k","Resistors_SMD:R_0603","","",""
"R1117","10k","Resistors_SMD:R_0603","","",""
"R1118","10k","Resistors_SMD:R_0603","","",""
"R1119","10k","Resistors_SMD:R_0603","","",""
"R1120","10k","Resistors_SMD:R_0603","","",""
"R1121","10k","Resistors_SMD:R_0603","","",""
"R1122","10k","Resistors_SMD:R_0603","","",""
"R1123","10k","Resistors_SMD:R_0603","","",""
"R1124","10k","Resistors_SMD:R_0603","","",""
"R1125","10k","Resistors_SMD:R_0603","","",""
"R1126","10k","Resistors_SMD:R_0603","","",""
"R1127","10k","Resistors_SMD:R_0603","","",""
"R1128","10k","Resistors_SMD:R_0603","","",""
